${AnsiColor.BRIGHT_GREEN}

                            _ooOoo_
                           o8888888o
                           88" . "88
                           (| -_- |)
                            O\ = /O
                        ____/`---'\____
                      .   ' \\| |// `.
                       / \\||| 1 |||// \
                     / _||||| -9- |||||- \
                       | | \\\ 9 /// | |
                     | \_| ''\-8-/'' | |
                      \ .-\__ `2` ___/-. /
                   ___`. .' /--0--\ `. . __
                ."" '< `.___\_<2>_/___.' >'"".
               | | : `- \`.;`\ 0 /`;.`/ - ` : | |
                 \ \ `-. \_ __\ /__ _/ .-` / /
         ======`-.____`-.___\_____/___.-`____.-'======
                            `=---='

         .............................................
                  佛祖保佑                  永无BUG

 logistics_interest ( version: 1.0.0 ) ＼(^O^)／  Spring-Boot( version: ${spring-boot.version} )
 ${AnsiColor.BRIGHT_GREEN}